[homing_override]
axes: z
set_position_x: 5
set_position_y: 5
set_position_z: 5
#set_position_z:0
gcode:
  BLTOUCH_G28
#    G90
#    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
#    G28 X
#    G28 Y
#    G1 X172 Y238 F6000 #THE POSITION IN X,Y OF YOUR NOZZLE OVER THE SEXBOLT
#    G28 Z #Z WILL NOW HOME ON THE SEXBOLT VIA THE NOZZLE
#    G1 Z6 F3000
#    G1 X0 Y0 F6000