#####################################################################
#   Outputs Setup File
#####################################################################

[output_pin beeper]
pin: rpi:gpiochip0/gpio20
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[neopixel my_neopixel]
    #pin: PB0

#[output_pin blue]
    #pin: PB7
#[output_pin red]
    #pin: PB6
#[output_pin green]
    #pin: PB5
