#####################################################################
#   Thermistor & Temperature Sensor Configuration
#####################################################################

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Printer_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor HotendCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor LaserCan]
sensor_type: temperature_mcu
sensor_mcu: LaserCan
min_temp: 0
max_temp: 100

[temperature_sensor InputShaper]
sensor_type: temperature_mcu
sensor_mcu: PIS
min_temp: 0
max_temp: 100

[controller_fan Electrionics]
pin:FAN2
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:heater_bed

[controller_fan Steppers]
pin:FAN3
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:extruder