#####################################################################
#   Heated Build Chamber Setup File
#####################################################################

[thermistor NTC10K-3950]
temperature1: 20
resistance1: 12470
temperature2: 40
resistance2: 5327
temperature3: 60
resistance3: 2472

#[heater_generic chamber]
#heater_pin: HE0
#sensor_pin: T3
#sensor_type: NTC10K-3950
#control: watermark
#max_power: 0.75
#min_temp: 0
#max_temp: 60

#[temperature_sensor Enclosure]
#sensor_type: BME280
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_address: 119

#[verify_heater chamber]
#max_error: 120
#check_gain_time: 240
#hysteresis: 5
#heating_gain: 2


#[duplicate_pin_override]
#pins: FAN5


#[fan_generic Chamber_Exhaust]
#pin: FAN4
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time: 0.010
#off_below: 0.0

#[heater_fan Chamber_Heater]
#pin: FAN5
#max_power:1.0
#heater: chamber
#shutdown_speed:0
#cycle_time:0.010
#hardware_pwm:false
#kick_start_time:0.100
#off_below:0.0
#fan_speed: 1.0

#[fan_generic Chamber_Heater_Fan]
#pin: FAN5
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time: 0.010
#off_below: 0.0