#####################################################################
#   BTT Octopus Pin Aliases
#####################################################################

[board_pins Octopus]
mcu: mcu
aliases:
    # Stepper drivers
    MOTX_EN=PF14,   MOTX_STEP=PF13,   MOTX_DIR=PF12,   MOTX_CS=PC4,   # MOTOR X
    MOTY_EN=PF15,   MOTY_STEP=PG0,    MOTY_DIR=PG1,    MOTY_CS=PD11,  # MOTOR Y
    MOTY_1_EN=PG5,  MOTY_1_STEP=PF11, MOTY_1_DIR=PG3,  MOTY_1_CS=PC6, # MOTOR Y1
    MOTZ_EN=PA0,    MOTZ_STEP=PG4,    MOTZ_DIR=PC1,    MOTZ_CS=PC7,   # MOTOR Z
    MOTZ_1_EN=PG2,  MOTZ_1_STEP=PF9,  MOTZ_1_DIR=PF10, MOTZ_1_CS=PF2, # MOTOR Z1
    MOT5_EN=PF1,    MOT5_STEP=PC13,   MOT5_DIR=PF0,    MOT5_CS=PE4,   # MOTOR5
    MOT6_EN=PD4,    MOT6_STEP=PE2,    MOT6_DIR=PE3,    MOT6_CS=PE1,   # MOTOR6
    MOT7_EN=PE0,    MOT7_STEP=PE6,    MOT7_DIR=PA14,   MOT7_CS=PD3,   # MOTOR7

    # Heaters
    BED_OUT=PA1,
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,

    # Thermisors
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # End stops
    ESTOPX=PG6,  ESTOPY=PG9,  ESTOPY1=PG10, ESTOPZ=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

    # EXP1
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

    # Raspberry Pi
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # I2C Connections
    I2C_PWR=<3V3>, I2C_GND=<GND>, I2C_SDA=PB9, I2C_SCL=PB8,

    # Other headers
    POWER_DET=PC0,
    PS_ON=PE11
	
#####################################################################
#   BTT EBB36 Pin Aliases
#####################################################################

[board_pins EBB36]
mcu: EBBCan
aliases:
    # Stepper drivers
	STEP=PD0,
	DIR=PD1,
	EN=PD2,
	UART=PA15,
    
	# Heaters
    HE=PB13,
	
	# Thermisors
	THERM=PA3,
	
	#ADXL345
	CS=PB12,
	SCLK=PB10,
	MOSI=PB11,
	MISO=PB2,
	
	# Fans
    HE_FAN=PA0,
	PART_FAN=PA1,
	
	# BL Touch
    BLT_SENSE=PB8,
	BLT_CNTL=PB9,
	
	# LED Control
	NEOPXL_D=PD3,

    # Endstops
    #END1=PB7,
    #END2=PB5,
    #END3=PB6,

    #I2C
    #SDA=PB3,
    #SCL=PB4,

	#Filament Sensor Switch
	FSS=PB3,
	
	#Filament Sensor Unload
	FSU=PB4,
	
#####################################################################
#   BTT EBB42 Pin Aliases
#####################################################################

[board_pins EBB42]
mcu: LaserCan
aliases:
#    # Stepper drivers
#	STEP=PD0,
#	DIR=PD1,
#	EN=PD2,
#	UART=PA15,
    
	# Heaters
#    HE=PB13,
	
#	# Thermisors
#	THERM=PA3,
	
#	#ADXL345
#	CS=PB12,
#	SCLK=PB10,
#	MOSI=PB11,
#	MISO=PB2,
	
#	# Fans
    LZR_PWR=PA0,
#	PART_FAN=PA1,
	
#	# BL Touch
#    BLT_SENSE=PB8,
	BLT_CNTL=PB9,
	
#	# LED Control
#	NEOPXL_D=PD3,

#    # Endstops
#    #END1=PB7,
#    #END2=PB5,
#    #END3=PB6,

#    #I2C
#    #SDA=PB3,
#    #SCL=PB4,

#	#Filament Sensor Switch
#	#FSS=PB4,
	
#	#Filament Sensor Motion
#	#FSM=PB3,

#####################################################################
#   Fystec Portable Input Shaper (PIS) Pin Aliases
#####################################################################

[board_pins PIS]
mcu: PIS
aliases:
	#ADXL345
    CS=gpio13,
	SCLK=gpio10,
	MOSI=gpio11,
	MISO=gpio12,