#####################################################################
#   Stepper Configuration
#####################################################################

[stepper_x]
step_pin: MOTX_STEP
dir_pin: !MOTX_DIR
enable_pin: !MOTX_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -12
position_min: -12
position_max: 399
homing_speed: 40

[stepper_y]
step_pin: MOTY_STEP
dir_pin: !MOTY_DIR
enable_pin: !MOTY_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -42
position_min: -42
position_max: 412
homing_speed: 40
 
[stepper_y1]
step_pin: MOTY_1_STEP
dir_pin: MOTY_1_DIR
enable_pin: !MOTY_1_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
#endstop_pin: tmc2209_stepper_y1:virtual_endstop

[stepper_z]
step_pin: MOTZ_STEP
dir_pin: MOTZ_DIR
enable_pin: !MOTZ_EN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ESTOPZ
#position_endstop: 
#position_min: -13
homing_retract_dist: 0
position_min:-10
position_max: 250
homing_speed: 10
second_homing_speed: 1
 
[stepper_z1]
step_pin: MOTZ_1_STEP
dir_pin: !MOTZ_1_DIR
enable_pin: !MOTZ_1_EN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop