#####################################################################
#   Stepper Configuration
#####################################################################

[stepper_x]
step_pin: MOTX_STEP
dir_pin: MOTX_DIR
enable_pin: !MOTX_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 231
homing_speed: 40

[stepper_y]
step_pin: MOTY_STEP
dir_pin: !MOTY_DIR
enable_pin: !MOTY_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -38
position_min: -38
position_max: 221
homing_speed: 40
 
[stepper_z]
step_pin: MOTZ_STEP
dir_pin: MOTZ_DIR
enable_pin: !MOTZ_EN
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ESTOPZ
#position_endstop: 
#position_min: -13
homing_retract_dist: 0
position_min:-3.050
position_max: 250
homing_speed: 10
second_homing_speed: 1
 
[stepper_z1]
step_pin: MOTZ_1_STEP
dir_pin: MOTZ_1_DIR
enable_pin: !MOTZ_1_EN
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop